<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Marion County 2020 Election Results by Precinct</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
</head>
<body>

<style>

body {
  font: 16px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

#map { position: absolute; top: 0; bottom: 0; width: 100%; }

#features {
  position: absolute;
  top: 22%;
  bottom: 0;
  left: 10px;
  width: 29%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin: 0 0 10px;
}

.map-overlay {
  position: absolute;
  width: 30%;
  top: 0;
  left: 0;
  padding: 10px;
}

.map-overlay .map-overlay-inner {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
}
 
.map-overlay-inner fieldset {
  border: none;
  padding: 0;
  margin: 0 0 10px;
}
 
.map-overlay-inner fieldset:last-child {
  margin: 0;
}
 
.map-overlay-inner select {
  width: 100%;
}
 
.map-overlay-inner label {
  display: block;
  font-weight: bold;
  margin: 0 0 5px;
}
 
.map-overlay-inner button {
  display: inline-block;
  width: 100%;
  height: 20px; 
  border: none;
  cursor: pointer;
}
 
.map-overlay-inner button:focus {
  outline: none;
}
 
.map-overlay-inner button:hover {
  box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}

</style>
<div id="map"></div>

<!-- tooltip UI -->
<div class="map-overlay" id="features"></div>

<!-- layer switcher UI -->
<div class="map-overlay top">
  <div class="map-overlay-inner">
  <fieldset>
  <label>2020 General: Where registered voters didn't vote</label>
  <div id="swatches"></div>
  <p>Darker colors mean higher values</p>
  </fieldset>
  </div>
</div>
<script>
    
mapboxgl.accessToken = 'pk.eyJ1IjoidmlsbGVkYSIsImEiOiJNY2hHRXVrIn0.epqbDBYitFBInieZNLLiWw';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/villeda/ckpmpsi7l7qfz18s4o7lls462',
  center: [-81.98, 29.2],
  zoom: 11,
  hash: true
});


// Tool tip 
// ----------------------------------------------------------------------------

map.on('mousemove', function (e) {
  var features = map.queryRenderedFeatures(e.point, { layers: ['precincts fill'] });

  // Limit the number of properties we're displaying for
  // legibility and performance
  var displayProperties = [ 'properties', 'id' ];
  var displayFeatures = features.map((feat) => feat.properties); 
  // var displayFeatures = features.map((feat) => { 
  //   return Object.keys(feat.properties).filter((prop) => prop.includes('didnt'));
  // });
    
  if (displayFeatures.length) {
    document.getElementById('features').innerHTML = formatJson(displayFeatures[0]);
  }

});

function formatJson(json) {
  let table = document.createElement('table');

  Object.keys(json)
    .filter((prop) => { return prop.includes('didnt') || prop.includes('precinct'); })
    .forEach((prop) => {
      let tr = table.insertRow();
      let label; 
      switch(prop[0]) {
        case 'b': label = 'Black'; break;
        case 'w': label = 'White'; break;
        case 'h': label = 'Hispanic'; break;
        case 'o': label = 'Other'; break;
        case 't': label = 'Total'; break;
        default: label = 'Precinct'
      }
      tr.insertCell().innerHTML = label;
      tr.insertCell().innerHTML = json[prop];
  });

  return table.outerHTML;
}

// Layer Switcher 
// ----------------------------------------------------------------------------
const swatches = document.getElementById('swatches');
 
const layers = [
  { name: 'b_didnt_vote', display: "Black Didn't Vote", max: 474, min: 1, color: '#41b6c4'},
  { name: 'w_didnt_vote', display: "White Didn't Vote", max: 871, min: 1, color: '#2c7fb8'},
  { name: 'h_didnt_vote', display: "Hispanic Didn't Vote", max: 583, min: 1, color: '#fd8d3c'},
  // { name: 'b_defecit', display: "Black Didn't Vote", max: 105, min: -32, color: '#41b6c4'},
  // { name: 'w_defecit', display: "White Didn't Vote", max: 240, min: -1499, color: '#2c7fb8'},
  // { name: 'h_defecit', display: "Hispanic Didn't Vote", max: 293, min: -11, color: '#253494'},
  // { name: 'b_turnout', display: "Black turnout", max: 1, min: 0, color: '#bd0026'}, 
  // { name: 'w_turnout', display: "White turnout", max: 1, min: 0, color: '#f03b20'},
  // { name: 'h_turnout', display: "Hispanic turnout", max: 1, min: 0, color: '#fd8d3c'} 
];

layers.forEach((layer) => {
  var swatch = document.createElement('button');
  swatch.style.backgroundColor = layer.color;
  swatch.innerHTML = layer.display;
  swatch.addEventListener('click', () => {
    let ramp = [
      "interpolate", ["linear"],
      ["get", layer.name],
      layer.min, "hsla(0, 0%, 0%, 0)",
      layer.max, layer.color
    ];
    map.setPaintProperty('precincts fill', 'fill-color', ramp);
  });
  swatches.appendChild(swatch);
});

</script>
 
</body>
</html>